ZappChat/ZappChat/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ZappChat" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:controls="clr-namespace:ZappChat.Controls"
    mc:Ignorable="d" x:Class="ZappChat.LoginWindow"
        Title="MainWindow" WindowStyle="None"
		AllowsTransparency="True" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="687" Width="1024"
		ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Border CornerRadius="10" Background="White">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="30,15,0,15" TextWrapping="Wrap" Text="Zappchat v1.0" VerticalAlignment="Top" Foreground="#FFA3A3A3" FontSize="16" FontFamily="/ZappChat;component/Fonts/#Arial" Height="21"/>
            <Button x:Name="CloseButton" HorizontalAlignment="Right" Height="30" Margin="0,12.5,12.5,0" Style="{DynamicResource ExitButton}" VerticalAlignment="Top" Width="30" Click="CloseButton_Click"/>
            <Button x:Name="MinimazeButton" HorizontalAlignment="Right" Height="30" Style="{DynamicResource MinimazeButton}" VerticalAlignment="Top" Width="30" Margin="0,12.5,47.5,0" Click="MinimazeButton_Click"/>

            <!--LOADING-->
            <Border Visibility="Visible" x:Name="Loading" Grid.Row="1" Background="#FF2FB6E5" CornerRadius="0,0,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="ZAPPCHAT" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="166.667" FontFamily="/ZappChat;component/Fonts/#Phosphate Inline" Foreground="White" />
                    <controls:CircularProgressBar Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="35" Height="35"/>
                </Grid>

            </Border>
            <!--Authorization -->
            <Border Visibility="Hidden" x:Name="Authorization" Background="#FF2FB6E5" CornerRadius="0,0,10,10" Margin="0" Grid.Row="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="125*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Right side -->
					<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="®" VerticalAlignment="Top" Foreground="White" FontFamily="/ZappChat;component/Fonts/#Phosphate Inline" Grid.Row="1" FontSize="26.667" Margin="0,10,51,0" RenderTransformOrigin="-2.807,0.346"/>
                	<StackPanel Grid.Row="1" Grid.RowSpan="2" Margin="55,0,0,0">
                		<TextBlock FontFamily="/ZappChat;component/Fonts/#Phosphate Inline" Text="ZappChat" Foreground="White" HorizontalAlignment="Left" FontSize="80" Margin="0"/>
                		<TextBlock TextWrapping="Wrap" Text="Войдите, используя реквизиты, которые вы получили при регистрации" HorizontalAlignment="Center" Foreground="White" FontFamily="/ZappChat;component/Fonts/#Arial" FontSize="20" Margin="0,14,60,0"/>
                		<Rectangle Fill="White" Margin="0,40,0,0" Height="1"/>						
                	</StackPanel>
					<!-- Left side -->
					<StackPanel Grid.Column="1" Grid.Row="1" Margin="60,20,60,0">
                		<Border x:Name="LoginBox" VerticalAlignment="Top" Margin="0" Background="White" CornerRadius="10" Padding="15,15,10,15">
                			<TextBox x:Name="LoginTextBox" Text="E-mail" FontFamily="/ZappChat;component/Fonts/#Arial" FontSize="18.667" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource TextBoxLoginWindow}" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus" />
                		</Border>
                		<controls:PasswordControl x:Name="PasswordBox" VerticalAlignment="Top" Margin="0,10,0,0" Background="White" CornerRadius="10" Padding="15,15,10,15" FontFamily="/ZappChat;component/Fonts/#Arial" FontSize="18.667" Height="55"/>
                		<controls:LoginButton x:Name="loginButton" Grid.Column="1" Grid.Row="1" CornerRadius="10" Text="Войти в панель управления" VerticalAlignment="Top" Margin="0,15,0,0" Padding="15,20,10,20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/ZappChat;component/Fonts/#Arial" FontSize="21.333" Foreground="White" Cursor="Hand" Click="LoginButton_Click">
                			<controls:LoginButton.Background>
                				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                					<GradientStop Color="#FFAAE25A" Offset="0"/>
                					<GradientStop Color="#FF79C112" Offset="1"/>
                				</LinearGradientBrush>
                			</controls:LoginButton.Background>
                		</controls:LoginButton>
					</StackPanel>
					<Button Grid.Row="2" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55,0,0,0" BorderBrush="Transparent" >
						<StackPanel Orientation="Horizontal">
							<Image Source="Images/StartVideo.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Height="39"/>
							<TextBlock Text="Видеопрезентация" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="/ZappChat;component/Fonts/#Arial" FontSize="16" Margin="10,0,0,0" />
						</StackPanel>
					</Button>
					<Button Grid.Column="1" Grid.Row="2" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,0,0,0" BorderBrush="Transparent" >
						<StackPanel Orientation="Horizontal">
							<Image Source="Images/Can'tEnter.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Height="39"/>
							<TextBlock Text="Не можете войти?" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="/ZappChat;component/Fonts/#Arial" FontSize="16" Margin="10,0,0,0" />
						</StackPanel>
					</Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
