ZappChat/ZappChat/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ZappChat" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:controls="clr-namespace:ZappChat.Controls"
    mc:Ignorable="d" x:Class="ZappChat.LoginWindow"
        Title="MainWindow" WindowStyle="None"
		AllowsTransparency="True" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="687" Width="1024"
		ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10" Background="White">
		<Grid x:Name="MainGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock HorizontalAlignment="Left" Margin="30,15,0,15" TextWrapping="Wrap" Text="Zappchat v1.0" VerticalAlignment="Top" Foreground="#FFA3A3A3" FontSize="16" FontFamily="/ZappChat;component/Fonts/#Arial" Height="21"/>
			<Button x:Name="CloseButton" HorizontalAlignment="Right" Height="30" Margin="0,12.5,12.5,0" Style="{DynamicResource ExitButton}" VerticalAlignment="Top" Width="30" Click="CloseButton_Click"/>
			<Button x:Name="MinimazeButton" HorizontalAlignment="Right" Height="30" Style="{DynamicResource MinimazeButton}" VerticalAlignment="Top" Width="30" Margin="0,12.5,47.5,0" Click="MinimazeButton_Click"/>

			<!--LOADING-->
			<Border Visibility="Hidden" x:Name="Loading" Grid.Row="1" Background="#FF2FB6E5" CornerRadius="0,0,10,10">
				<TextBlock Text="ZAPPCHAT" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Border>
			<!--Authorization -->
			<Border x:Name="Authorization" Background="#FF2FB6E5" CornerRadius="0,0,10,10" Margin="0" Grid.Row="1">
				<Grid >
					<Grid.RowDefinitions>
						<RowDefinition Height="150"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<!-- Right side -->
					<!-- Left side -->
					<Border Grid.Column="1" Grid.Row="1" x:Name="LoginBox" VerticalAlignment="Top" Margin="60,0" Background="White" CornerRadius="10" Padding="15,15,10,15">
						<TextBox Text="E-mail" FontFamily="/ZappChat;component/Fonts/#Arial" FontSize="18.667" Background="{x:Null}" BorderBrush="{x:Null}" />
					</Border>
					<controls:PasswordControl Grid.Column="1" Grid.Row="1" x:Name="PasswordBox" VerticalAlignment="Top" Margin="60,70,60,0" Background="White" CornerRadius="10" Padding="15,15,10,15" FontFamily="/ZappChat;component/Fonts/#Arial" FontSize="18.667"/>
					<controls:LoginButton Grid.Column="1" Grid.Row="1" CornerRadius="10" Text="Войти в панель управления" VerticalAlignment="Top" Margin="60,146,60,0" Padding="15,15,10,15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/ZappChat;component/Fonts/#Arial" FontSize="21.333" Foreground="White" Cursor="Hand">
						<controls:LoginButton.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFAAE25A" Offset="0"/>
								<GradientStop Color="#FF79C112" Offset="1"/>
							</LinearGradientBrush>
						</controls:LoginButton.Background>
					</controls:LoginButton>
				</Grid>
			</Border>
		</Grid>
	</Border>
</Window>
