ZappChat/ZappChat/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ZappChat" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:controls="clr-namespace:ZappChat.Controls"
    mc:Ignorable="d" x:Class="ZappChat.MainWindow"
        Title="MainWindow" WindowStyle="None"
		AllowsTransparency="True" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinHeight="500" MinWidth="800" Height="687" Width="1024"
		ResizeMode="CanResizeWithGrip" WindowStartupLocation="Manual">
	<Border x:Name="border" CornerRadius="10,10,0,10" Background="#FFEEF1F3" BorderBrush="#FFADB4BA" BorderThickness="1">
		<Grid x:Name="mainGrid" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="394"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0" x:Name="LeftPanel" >
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="75"/>
				</Grid.RowDefinitions>
				<controls:ListMessages x:Name="Dialogues" Grid.Row="0" Background="White" Margin="0,93,0,0"/>
				<Rectangle x:Name="ControlBlocker" Grid.Row="0" Fill="#B2FFFFFF" Margin="0,113,0,0" Visibility="Collapsed"/>
                <Grid x:Name="DownGridPanel" Grid.Row="1" Background="#00C3C3C3" Margin="0,5,0,0">
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="10*"/>
                		<ColumnDefinition Width="5.5*"/>
                	</Grid.ColumnDefinitions>
                	<Button x:Name="SettingButton" Grid.Column="0" Style="{DynamicResource SettingsButton}" Margin="0,0,2,0" Click="SettingButton_Click"/>
					<controls:StatusButton x:Name="statusButton" Grid.Column="1" Style="{DynamicResource StatusButtonTemplate}"/>
                </Grid>
                <controls:BlueTopMenu Grid.Row="0" ClipToBounds="False" x:Name="BlueMenu" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" >
					<Grid Height="47">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
                		<Button Grid.Column="0" x:Name="menuButton" Content="Button" Width="45" Template="{DynamicResource MenuButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Margin="20,0,0,0"/>
                		<controls:SliderButton GroupName="TopMenuButtons" Grid.Column="1" x:Name="myQuaryButton" Content="Мои запросы" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Height="40" FontFamily="/ZappChat;component/Fonts/#PT Sans" FontSize="16" Foreground="White" Grid.ColumnSpan="2" Padding="0" Checked="myQuaryButton_Checked" Cursor="Hand" FontWeight="Bold" IsChecked="True" />
                		<controls:SliderButton GroupName="TopMenuButtons" Grid.Column="2" x:Name="messageButton" Content="Сообщения" FontFamily="/ZappChat;component/Fonts/#PT Sans" FontSize="16" Foreground="White" FontWeight="Bold" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Cursor="Hand" Checked="messageButton_Checked"/>
                	</Grid>
                </controls:BlueTopMenu>
            </Grid>
			<Button x:Name="CloseButton" HorizontalAlignment="Right" Height="30" Margin="0,12.5,12.5,0" Style="{DynamicResource ExitButton}" VerticalAlignment="Top" Width="30" Grid.Column="1" Click="CloseButton_Click" Cursor=""/>
			<Button x:Name="MinimazeButton" HorizontalAlignment="Right" Height="30" Style="{DynamicResource MinimazeButton}" VerticalAlignment="Top" Width="30" Margin="0,12.5,47.5,0" Grid.Column="1" Click="HideButton_Click_1"/>
			<Grid Grid.Column="1" x:Name="AppInfo" Background="#FF484949" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="35">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="37*"/>
					<ColumnDefinition Width="63*"/>
				</Grid.ColumnDefinitions>
			 <TextBlock x:Name="VersionText" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Zappchat v3.0" VerticalAlignment="Top" Foreground="#FFC7CACC" FontSize="16" FontFamily="/ZappChat;component/Fonts/#Arial" Padding="20,17,1,17" Width="181" Grid.ColumnSpan="2" Height="52.4" Visibility="Collapsed"/>
			 <TextBlock x:Name="NoConnectionText" FontSize="16" FontFamily="/ZappChat;component/Fonts/#Arial" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Нет сети" Foreground="#FFC8C9C9" Margin="0,8.3" Height="18.4" Width="64.323" />
			 <Image x:Name="NoConnectionImage" Margin="0,10,5,10" Source="Images/not.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Right" Height="15" Width="15"/>
			</Grid>
			
			<!--Left part of window-->
            <TabControl x:Name="tabs" Style="{DynamicResource TabControlZappChat}" Grid.Column="1" BorderThickness="0" BorderBrush="{x:Null}" Margin="15,55,15,0" SelectedIndex="0">
				<TabItem Header="Сегодня" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
					<controls:QueryList x:Name="TabNow"/>
				</TabItem>
                <TabItem Header="Вчера">
                    <controls:QueryList x:Name="TabYesterday"/>
                </TabItem>
            </TabControl>
            <controls:Chat x:Name="chat" Grid.Column="1" Background="White" Margin="15,55,15,0" Visibility="Hidden"/>
        </Grid>
	</Border>

</Window>
