ZappChat/ZappChat/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ZappChat" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:controls="clr-namespace:ZappChat.Controls"
    mc:Ignorable="d" x:Class="ZappChat.MainWindow"
        Title="MainWindow" WindowStyle="None"
		AllowsTransparency="True" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="687" Width="1024"
		ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
	<Border x:Name="border" CornerRadius="10" Background="#FFEDF0F1">
		<Grid x:Name="mainGrid" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="197*"/>
				<ColumnDefinition Width="315*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0" x:Name="LeftPanel" >
				<Grid.RowDefinitions>
					<RowDefinition Height="10*"/>
					<RowDefinition Height="1.6*"/>
				</Grid.RowDefinitions>
				<controls:ListMessages x:Name="Messages" Grid.Row="0" Background="White" Margin="0,113,0,0"/>
                
				<Rectangle x:Name="ControlBlocker" Grid.Row="0" Fill="#B2FFFFFF" Margin="0,113,0,0" Visibility="Collapsed"/>
                <Grid x:Name="DownGridPanel" Grid.Row="1" Background="#00C3C3C3" Margin="0,5,0,0">
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="10*"/>
                		<ColumnDefinition Width="5.5*"/>
                	</Grid.ColumnDefinitions>
                	<Button x:Name="SettingButton" Grid.Column="0" Style="{DynamicResource SettingsButton}" Margin="0,0,2,0" />
					<controls:StatusButton x:Name="statusButton" Grid.Column="1" Style="{DynamicResource StatusButtonTemplate}" />
                </Grid>
                <controls:BlueTopMenu Grid.Row="0" ClipToBounds="False" x:Name="BlueMenu" Margin="0" VerticalAlignment="Top" >
					<Grid Height="109.867" Width="374">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
                		<Button Grid.Column="0" x:Name="menuButton" Content="Button" Width="40" Template="{DynamicResource MenuButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Margin="20,34.934,20,34.933" Cursor="Hand"/>
                		<controls:SliderButton GroupName="TopMenuButtons" Grid.Column="1" x:Name="myQuaryButton" Content="Мои запросы" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="37" FontFamily="/ZappChat;component/Fonts/#PT Sans" FontSize="14.667" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2" Padding="0" Checked="myQuaryButton_Checked" />
                		<controls:SliderButton GroupName="TopMenuButtons" Grid.Column="2" x:Name="messageButton" Content="Сообщения" FontFamily="/ZappChat;component/Fonts/#PT Sans" FontSize="14.667" Foreground="White" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="37" Cursor="Hand" Checked="messageButton_Checked"/>
                	</Grid>
                </controls:BlueTopMenu>
            </Grid>
			<Button x:Name="CloseButton" HorizontalAlignment="Right" Height="30" Margin="0,12.5,12.5,0" Style="{DynamicResource ExitButton}" VerticalAlignment="Top" Width="30" Grid.Column="1" Click="CloseButton_Click" Cursor=""/>
			<Button x:Name="MinimazeButton" HorizontalAlignment="Right" Height="30" Style="{DynamicResource MinimazeButton}" VerticalAlignment="Top" Width="30" Margin="0,12.5,47.5,0" Grid.Column="1" Click="HideButton_Click_1"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="32.5" Margin="10,10,0,0" TextWrapping="Wrap" Text="Zappchat v1.0" VerticalAlignment="Top" Width="159.333" Foreground="#FF747474" FontSize="14.667" FontFamily="/ZappChat;component/Fonts/#Arial" TextAlignment="Center"/>
			
			<!--Left part of window-->
			<controls:FlipPanel Grid.Column="1" IsFliped="True" Margin="20,60,0,0">
				<controls:FlipPanel.FrontContent>
					<controls:Chat Background="#FFF9FAFB" Margin="0,0,10,0" />
				</controls:FlipPanel.FrontContent>
				<controls:FlipPanel.BackContent>
					<ListBox/>
				</controls:FlipPanel.BackContent>
			</controls:FlipPanel>
        </Grid>
	</Border>

</Window>
