ZappChat/ZappChat/MessageControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="ZappChat.MessageControl"
	x:Name="UserControl"
	d:DesignWidth="574" d:DesignHeight="109" Cursor="Hand" Width="400" Height="70" Background="#FFEAE6E6">

	<Grid x:Name="LayoutRoot">
		<ed:Arc x:Name="tipoChasi" ArcThickness="5" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF1FB6E4" HorizontalAlignment="Left" Height="30" Margin="15,0,0,0" Stretch="None" StartAngle="0" VerticalAlignment="Center" Width="30"/>
		<Label x:Name="Data" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="49,0,0,0" FontFamily="/ZappChat;component/Fonts/#Arial" FontWeight="Bold" Foreground="#FFA49C9C" FontSize="10.667" Width="63"/>
		<Label x:Name="Message" Content="" HorizontalAlignment="Left" Margin="119,20,0,20" VerticalAlignment="Center" Width="260.493" FontSize="13.333" Height="30" FontFamily="/ZappChat;component/Fonts/#Arial" FontWeight="Bold" Foreground="#FF515151"/>
		<Rectangle x:Name="GradientRectangle" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="138.5" Margin="261.5,0,0,0">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop Color="White" Offset="0.143"/>
					<GradientStop Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
	</Grid>
</UserControl>