ZappChat/ZappChat/ServerEmulation.xaml

<Window x:Class="ZappChat.ServerEmulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ServerEmulation" Height="367" Width="536">
    <Grid>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Disconnect" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Send Message" HorizontalAlignment="Left" Margin="227,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox x:Name="author" HorizontalAlignment="Left" Height="23" Margin="103,35,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="message" HorizontalAlignment="Left" Height="23" Margin="228,36,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="quary" HorizontalAlignment="Left" Height="23" Margin="353,36,0,0" TextWrapping="Wrap" Text="Quary" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="319,10,0,0" TextWrapping="Wrap" Text="Dialogue id" VerticalAlignment="Top" Width="76"/>
		<Label Content="Received messages" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
		<ListView x:Name="Messages" HorizontalAlignment="Left" Height="100" Margin="10,88.96,0,0" VerticalAlignment="Top" Width="508">
			<ListView.View>
				<GridView>
					<GridViewColumn/>
				</GridView>
			</ListView.View>
		</ListView>
    </Grid>
</Window>
