ZappChat/CreateAndTestNewControls/Themes/BlueTopMenuTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CreateAndTestNewControls">
    
    <Style TargetType="{x:Type local:BlueTopMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BlueTopMenu}">
                	<Grid x:Name="grid" HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Margin="0">
                		<Grid.RowDefinitions>
                			<RowDefinition Height="113"/>
                			<RowDefinition Height="*"/>
                		</Grid.RowDefinitions>
                		<VisualStateManager.VisualStateGroups>
                			<VisualStateGroup x:Name="ViewStates">
                				<VisualStateGroup.Transitions>
                					<VisualTransition From="Normal" GeneratedDuration="0" To="DeleteDialog">
                						<Storyboard>
                							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
                								<EasingDoubleKeyFrame KeyTime="0" Value="113"/>
                								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="183"/>
                							</DoubleAnimationUsingKeyFrames>
                						</Storyboard>
                					</VisualTransition>
                					<VisualTransition From="DeleteDialog" GeneratedDuration="0" To="Normal">
                						<Storyboard>
                							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
                								<EasingDoubleKeyFrame KeyTime="0" Value="183"/>
                								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="113"/>
                							</DoubleAnimationUsingKeyFrames>
                						</Storyboard>
                					</VisualTransition>
                				</VisualStateGroup.Transitions>
                				<VisualState x:Name="Normal">
                					<Storyboard/>
                				</VisualState>
                				<VisualState x:Name="DeleteDialog">
                					<Storyboard>
                						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
                							<EasingDoubleKeyFrame KeyTime="0" Value="183"/>
                						</DoubleAnimationUsingKeyFrames>
                					</Storyboard>
                				</VisualState>
                			</VisualStateGroup>
                		</VisualStateManager.VisualStateGroups>
                		<Path x:Name="path" Grid.Row="0" Data="M11.000132,-0.1418168 L9.5451723,-0.098710344 8.7816044,0.07775 7.9695202,0.21878376 7.2662418,0.37490577 6.6096525,0.60946406 6.0944679,0.78195777 5.5786358,1.0326437 4.9382017,1.3773278 4.4544118,1.6434811 4.1420974,1.8778924 3.7199084,2.1909416 3.48531,2.4106275 3.0951219,2.7553476 2.6418056,3.2094212 2.2352166,3.6949543 1.9387545,4.0556459 1.6882738,4.4626798 1.2357061,5.1675235 0.81427447,6.0134771 0.53255732,6.7652135 0.3453333,7.3133544 0.20447478,8.0023089 0.048369717,8.9737063&#xA;0.016998389,9.3967017 0.016998389,10.618327 0.00099968616,112.762 393.96907,112.76201 394.03192,-0.016785893" 
                			Fill="#FF1FB6E4" HorizontalAlignment="Left" Height="113" Stretch="Fill" VerticalAlignment="Top" Width="Auto"/>
                		<ContentPresenter Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                		<Rectangle Grid.Row="1" Fill="White" Stroke="#FF1FB6E4" StrokeThickness="3" Stretch="Fill"/>
                		<Image Source="/CreateAndTestNewControls;component/Images/TrashcanImageBlue.png"
                			Height="25" Width="25" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                		<Button x:Name="Yes" Grid.Row="1" Width="60" Height="30" HorizontalAlignment="Right" Margin="0,3,100,3" Template="{DynamicResource GreyButtonTemplate}" Content="Да" FontFamily="Arial" FontSize="10.667" VerticalAlignment="Center" FontWeight="Bold"/>
                		<Button x:Name="No" Grid.Row="1" Width="60" Height="30" HorizontalAlignment="Right" Margin="0,3,30,3" Template="{DynamicResource GreyButtonTemplate}" Content="Нет" FontFamily="Arial" FontSize="10.667" VerticalAlignment="Center" FontWeight="Bold"/>
                		<Label Content="Удалить диалог?" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" FontFamily="Arial" FontWeight="Bold"/>

                	</Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>