ZappChat/CreateAndTestNewControls/Themes/GreyButtonTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Здесь необходимо определить записи словаря ресурсов. -->
	<ControlTemplate x:Key="GreyButtonTemplate" TargetType="{x:Type Button}">
		<ControlTemplate.Resources>
			<Storyboard x:Key="OnMouseEnter1">
				<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
					<EasingColorKeyFrame KeyTime="0" Value="White"/>
					<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFA49C9C"/>
				</ColorAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="border">
					<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="OnMouseLeave1">
				<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
					<SplineColorKeyFrame KeyTime="0" Value="#FFA49C9C"/>
					<SplineColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
				</ColorAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="border">
					<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="OnMouseDown1">
				<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
					<EasingColorKeyFrame KeyTime="0" Value="#FFA49C9C"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
					<EasingColorKeyFrame KeyTime="0" Value="#FFA49C9C"/>
				</ColorAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="OnMouseUp1">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="border">
					<EasingDoubleKeyFrame KeyTime="0" Value="0.704"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
		</ControlTemplate.Resources>
			<Border x:Name="border" BorderBrush="#FFA49C9C" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" CornerRadius="15" Cursor="Hand">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White" Offset="0.7"/>
						<GradientStop Color="White"/>
					</LinearGradientBrush>
				</Border.Background>
				<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Border>
		<ControlTemplate.Triggers>
			<EventTrigger RoutedEvent="Mouse.MouseEnter">
				<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
			</EventTrigger>
			<EventTrigger RoutedEvent="Mouse.MouseLeave">
				<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
			</EventTrigger>
		</ControlTemplate.Triggers>
		</ControlTemplate>
</ResourceDictionary>