ZappChat/ZappChatLauncher/MainWindow.xaml

<Window x:Class="ZappChatLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ZappChat.Controls" Title="MainWindow" WindowStyle="None"
		AllowsTransparency="True" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="687" Width="1024"
		ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10" Background="White">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="30,15,0,15" TextWrapping="Wrap" Text="Zappchat v1.0" VerticalAlignment="Top" Foreground="#FFA3A3A3" FontSize="16" FontFamily="/ZappChat;component/Fonts/#Arial" Height="21"/>
            <Button x:Name="CloseButton" HorizontalAlignment="Right" Height="30" Margin="0,12.5,12.5,0" Style="{DynamicResource ExitButton}" VerticalAlignment="Top" Width="30" Click="CloseButton_Click"/>
            <Button x:Name="MinimazeButton" HorizontalAlignment="Right" Height="30" Style="{DynamicResource MinimazeButton}" VerticalAlignment="Top" Width="30" Margin="0,12.5,47.5,0" Click="MinimazeButton_Click"/>

            <!--LOADING-->
            <Border x:Name="Loading" Grid.Row="1" Background="#FF2FB6E5" CornerRadius="0,0,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="ZAPPCHAT" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="166.667" FontFamily="/ZappChatLauncher;component/Fonts/#Phosphate Solid" Foreground="White" />
                    <controls:CircularProgressBar Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" Height="40"/>
                </Grid>

            </Border>
        </Grid>
    </Border>
</Window>
