ZappChat/CreateAndTestNewControls/MessageControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="ZappChat.Controls.MessageControl"
	x:Name="messageControl"
	d:DesignWidth="574" d:DesignHeight="109" Cursor="Hand" Width="400" Height="70" Background="White" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">

	<Grid x:Name="LayoutRoot">
        <Image x:Name="Timer" Source="/CreateAndTestNewControls;component/Images/TimerImage.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="25,0,0,0" Width="20"/>
        <TextBlock x:Name="Date" HorizontalAlignment="Left" Margin="53,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="9.333" FontFamily="/ZappChat;component/Fonts/#Arial" FontWeight="Bold" Foreground="#FFA49C9C" Width="50" Text="{Binding ElementName=messageControl,Path=MessageDate}">
        </TextBlock>
	    <TextBlock x:Name="Text" HorizontalAlignment="Left" Margin="107,0,0,0" Text="{Binding ElementName=messageControl,Path=MessageText}" VerticalAlignment="Center" FontFamily="/ZappChat;component/Fonts/#Arial" FontSize="13.333" FontWeight="Bold" Width="260"/>
		<Rectangle x:Name="GradientRectangle" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="138.5" Margin="261.5,0,0,0">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop Color="White" Offset="0.243"/>
					<GradientStop Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
        <Button x:Name="Trashcan" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#00000000" BorderBrush="#00000000" Margin="0,0,15,0" Visibility="Collapsed">
            <Image Source="/CreateAndTestNewControls;component/Images/TrashcanImage.png" Width="17" Height="20"/>
        </Button>
    </Grid>
</UserControl>