ZappChat/ZappChat/Controls/CircularProgressBar.xaml

<UserControl x:Class="ZappChat.Controls.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30">
    <UserControl.Resources>
        <Storyboard x:Key="OnLoaded1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ellipse">
                <SplineDoubleKeyFrame KeyTime="0" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="8.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="7.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="6.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="4"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="3.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="2.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ellipse">
                <SplineDoubleKeyFrame KeyTime="0" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="8.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="7.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="6.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="4"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="3.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="2.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ellipse4">
                <SplineDoubleKeyFrame KeyTime="0" Value="8.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="7.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="6.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="4"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="3.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="2.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ellipse4">
                <SplineDoubleKeyFrame KeyTime="0" Value="8.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="7.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="6.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="4"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="3.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="2.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ellipse1">
                <SplineDoubleKeyFrame KeyTime="0" Value="7.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="6.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="4"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="3.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="2.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="8.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ellipse1">
                <SplineDoubleKeyFrame KeyTime="0" Value="7.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="6.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="4"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="3.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="2.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="8.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ellipse5">
                <SplineDoubleKeyFrame KeyTime="0" Value="6.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="4"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="3.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="2.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="8.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="7.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ellipse5">
                <SplineDoubleKeyFrame KeyTime="0" Value="6.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="4"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="3.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="2.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="8.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="7.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ellipse2">
                <SplineDoubleKeyFrame KeyTime="0" Value="4"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="3.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="2.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="8.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="7.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="6.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ellipse2">
                <SplineDoubleKeyFrame KeyTime="0" Value="4"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="3.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="2.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="8.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="7.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="6.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ellipse6">
                <SplineDoubleKeyFrame KeyTime="0" Value="3.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="2.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="8.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="7.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="6.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ellipse6">
                <SplineDoubleKeyFrame KeyTime="0" Value="3.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="2.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="8.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="7.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="6.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ellipse3">
                <SplineDoubleKeyFrame KeyTime="0" Value="2.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="8.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="7.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="6.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="4"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="3.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ellipse3">
                <SplineDoubleKeyFrame KeyTime="0" Value="2.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="8.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="7.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="6.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="4"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="3.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ellipse7">
                <SplineDoubleKeyFrame KeyTime="0" Value="1.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="8.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="7.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="6.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="4"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="3.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="2.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ellipse7">
                <SplineDoubleKeyFrame KeyTime="0" Value="1.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="8.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="7.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="6.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="4"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="3.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="2.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Ellipse x:Name="ellipse" Grid.Column="1" Grid.Row="0" Width="28" Height="28" Stretch="Fill" Fill="White"/>
            <Ellipse x:Name="ellipse1" Grid.Column="0" Grid.Row="1" Width="22" Height="22" Stretch="Fill" Fill="White"/>
            <Ellipse x:Name="ellipse2" Grid.Column="1" Grid.Row="2" Width="16" Height="16" Stretch="Fill" Fill="White"/>
            <Ellipse x:Name="ellipse3" Grid.Column="2" Grid.Row="1" Width="10" Height="10" Stretch="Fill" Fill="White"/>
        </Grid>
        <Grid RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Ellipse x:Name="ellipse4" Grid.Column="1" Grid.Row="0" Width="25" Height="25" Stretch="Fill" Fill="White"/>
            <Ellipse x:Name="ellipse5" Grid.Column="0" Grid.Row="1" Width="19" Height="19" Stretch="Fill" Fill="White"/>
            <Ellipse x:Name="ellipse6" Grid.Column="1" Grid.Row="2" Width="13" Height="13" Stretch="Fill" Fill="White"/>
            <Ellipse x:Name="ellipse7" Grid.Column="2" Grid.Row="1" Width="7" Height="7" Stretch="Fill" Fill="White"/>
        </Grid>
    </Grid>
</UserControl>
