ZappChat/ZappChat/Controls/MessageNotifiaction.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:ZappChat.Controls"
	mc:Ignorable="d"
	x:Class="ZappChat.Controls.MessageNotification"
	x:Name="UserControl"
	d:DesignWidth="550" d:DesignHeight="150" Width="350" Height="100">

        <UserControl.Resources>
        <Style TargetType="{x:Type local:CornerRadiusButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:CornerRadiusButton}">
                        <Border x:Name="border"
							CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="White"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF2FB6E5"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF2FB6E5"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl 
								Content="{TemplateBinding Content}" 
								FontFamily="{TemplateBinding FontFamily}"
								FontSize="{TemplateBinding FontSize}"
								FontStretch="{TemplateBinding FontStretch}"
								FontStyle="{TemplateBinding FontStyle}"
								FontWeight="{TemplateBinding FontWeight}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

        <Border x:Name="MainBorder" Background="#FF001022" CornerRadius="15">
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="189*"/>
                <ColumnDefinition Width="142*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Column="1" Margin="0,15,0,0" Grid.Row="1" TextWrapping="Wrap" MouseDown="TextBlock_MouseDown" Foreground="White" FontFamily="/ZappChat;component/Fonts/#Arial" FontSize="19" VerticalAlignment="Top" TextDecorations="Underline" Text="{Binding ElementName=UserControl,Path=NotificationText}" Height="22"/>
            <local:CornerRadiusButton Grid.Column="2" Grid.Row="1" BorderBrush="White" BorderThickness="2" CornerRadius="7" FontFamily="/ZappChat;component/Fonts/#Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Height="30" Background="#002FB6E5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Открыть"  Margin="4,8.833,4,9.833" Padding="15,5" Click="CornerRadiusButton_Click" Cursor="Hand"/>
            <Button Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="Button_Click" Cursor="Hand">
                <Image Height="10" Source="/ZappChat;component/Images/whiteCross.png" Stretch="Fill" Width="10"/>
            </Button>
        </Grid>
    </Border>
</UserControl>