ZappChat/ZappChat/Controls/QueryControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="ZappChat.Controls.QueryControl"
	x:Name="quaryControl"
	d:DesignWidth="640" d:DesignHeight="480" Height="100">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="30"/>
		</Grid.ColumnDefinitions>
		<Rectangle Grid.Column="0" x:Name="Line" HorizontalAlignment="Right" Fill="#FFCDCBCB" Width="2" Margin="0,0,10,0" StrokeThickness="0"/>
		<Ellipse x:Name="Elipce" Grid.Column="0" Fill="White" HorizontalAlignment="Right" StrokeThickness="2" VerticalAlignment="Top" Stroke="#FF1FB6E4" Margin="0,7,3,0" Width="16" Height="16"/>
		<TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="Поступил запрос:" VerticalAlignment="Top" Margin="10,7,0,0" FontFamily="/ZappChat;component/Fonts/#Arial" FontSize="14.667" Foreground="#FF747474"/>
		<TextBlock x:Name="TextQuary" Grid.Column="1" Text="{Binding ElementName=quaryControl, Path=Text}" VerticalAlignment="Top" Margin="10,27,0,0" FontFamily="/ZappChat;component/Fonts/#Arial" FontSize="14.667" FontWeight="Bold"/>		
		<Border Grid.Column="2" VerticalAlignment="Top" Margin="2,7,2,0" Padding="7,2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFCDCBCB">
			<TextBlock x:Name="VinText" Text="{Binding ElementName=quaryControl, Path=Vin}" FontFamily="/ZappChat;component/Fonts/#PT Sans" FontSize="10.667" Foreground="#FFA49C9C"/>
		</Border>
		<Border Grid.Column="3" VerticalAlignment="Top" Margin="2,7,2,0" Padding="7,2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFCDCBCB">
			<TextBlock x:Name="YearText" Text="{Binding ElementName=quaryControl, Path=Year}" FontFamily="/ZappChat;component/Fonts/#PT Sans" FontSize="10.667" Foreground="#FFA49C9C"/>
		</Border>
	</Grid>
</UserControl>