ZappChat/ZappChat/Controls/QueryControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="ZappChat.Controls.QueryControl"
	x:Name="quaryControl"
	d:DesignWidth="640" d:DesignHeight="480" Height="100" Width="Auto" Cursor="Hand">
	<UserControl.Resources>
		<Storyboard x:Key="OnMouseEnter1">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="LayoutRoot">
				<EasingColorKeyFrame KeyTime="0" Value="#FFFEFFF2"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnMouseLeave1">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="LayoutRoot">
				<EasingColorKeyFrame KeyTime="0" Value="White"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave">
			<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="30"/>
		</Grid.ColumnDefinitions>
		<Rectangle Grid.Column="0" x:Name="Line" HorizontalAlignment="Right" Fill="#FFCDCBCB" Width="2" Margin="0,0,10,0" StrokeThickness="0"/>
		<Ellipse x:Name="Elipce" Grid.Column="0" Fill="White" HorizontalAlignment="Left" StrokeThickness="3" VerticalAlignment="Top" Stroke="#FF1FB6E4" Margin="10,20,0,0" Width="18" Height="18"/>
		<TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="Поступил запрос:" VerticalAlignment="Top" Margin="15,20,0,0" FontFamily="/ZappChat;component/Fonts/#Arial" FontSize="16" Foreground="#FF505050"/>
		<TextBlock x:Name="TextQuary" Grid.Column="1" Text="{Binding ElementName=quaryControl, Path=Text}" VerticalAlignment="Top" Margin="15,43,0,0" FontFamily="/ZappChat;component/Fonts/#Arial" FontSize="16" FontWeight="Bold" Foreground="#FF505050"/>		
		<Border x:Name="VinBorder" Grid.Column="2" VerticalAlignment="Top" Margin="2,15,2,0" Padding="7,2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFD3DAE4" Width="0">
			<TextBlock x:Name="VinText" Text="VIN" FontFamily="/ZappChat;component/Fonts/#PT Sans" FontSize="10.667" Foreground="#FFD3DAE4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Border>
		<Border x:Name="YearBorder" Grid.Column="3" VerticalAlignment="Top" Margin="2,15,2,0" Padding="7,2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFD3DAE4" Width="0">
			<TextBlock x:Name="YearText" Text="{Binding ElementName=quaryControl, Path=Year}" FontFamily="/ZappChat;component/Fonts/#PT Sans" FontSize="10.667" Foreground="#FFD3DAE4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Border>
		<Image Grid.Column="1" Margin="15,70,0,14" Source="/ZappChat;component/Images/Tick.png" Stretch="Fill" Width="13" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<TextBlock x:Name="Date" Grid.Column="1" Margin="33,70,0,14" FontFamily="/ZappChat;component/Fonts/#PT Sans" Text="{Binding ElementName=quaryControl, Path=PastTime}" Foreground="#FFD5DADC" HorizontalAlignment="Left" VerticalAlignment="Top"/>
	</Grid>
</UserControl>