ZappChat/ZappChat/Controls/QueryNotificationWindow.xaml

<Window x:Class="ZappChat.Controls.QueryNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ZappChat.Controls"
        AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False"
        Title="QueryNotificationWindow" Width="422.667" Height="284" WindowStyle="None" x:Name="QueryNotification" >
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type local:CornerRadiusButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:CornerRadiusButton}">
                        <Border x:Name="border"
							CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="White"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF2FB6E5"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF2FB6E5"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl 
								Content="{TemplateBinding Content}" 
								FontFamily="{TemplateBinding FontFamily}"
								FontSize="{TemplateBinding FontSize}"
								FontStretch="{TemplateBinding FontStretch}"
								FontStyle="{TemplateBinding FontStyle}"
								FontWeight="{TemplateBinding FontWeight}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border x:Name="MainBorder" Background="#0C2F45" CornerRadius="10">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40     "/>
            </Grid.RowDefinitions>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="CloseButton_Click" Cursor="Hand" Width="15" Height="15">
                <Image Source="/ZappChat;component/Images/whiteCross.png" Stretch="Fill"/>
            </Button>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Margin="0,10,30,0" VerticalAlignment="Top" Click="OpenButton_Click" Cursor="Hand" Width="17" Height="15">
                <Image Source="/ZappChat;component/Images/window.png" Stretch="Fill"/>
            </Button>
            <TextBox x:Name="TitleTextBox" Text="{Binding ElementName=QueryNotification,Path=NotificationText}" IsReadOnly="True"  Margin="25,0,10,0" Grid.Row="1" TextWrapping="Wrap" Foreground="White" FontFamily="/ZappChat;component/Fonts/#Arial" FontSize="19" VerticalAlignment="Top" TextDecorations="Underline" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" GotMouseCapture="TextBoxGotMouseCapture"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="25,0,10,0" VerticalAlignment="Top" Height="20">
                <TextBox x:Name="VinTextBox" Text="{Binding ElementName=QueryNotification,Path=NotificationVin}" IsReadOnly="True" Foreground="#FF60605F" FontFamily="/ZappChat;component/Fonts/#Arial" FontSize="13.333" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" GotMouseCapture="TextBoxGotMouseCapture"/>
                <TextBox x:Name="YearTextBox" Text="{Binding ElementName=QueryNotification,Path=NotificationYear}" IsReadOnly="True" Foreground="#FF60605F" FontFamily="/ZappChat;component/Fonts/#Arial" FontSize="13.333" Background="{x:Null}" BorderBrush="{x:Null}" GotMouseCapture="TextBoxGotMouseCapture"/>
            </StackPanel>
            <Border Grid.Row="3" Margin="25,0,35,5" BorderThickness="2" CornerRadius="7" BorderBrush="White">
                <Grid Margin="10,5">
                    <TextBox x:Name="UserInput" Foreground="White" BorderBrush="#01ABADB3" Background="Transparent" FontFamily="/ZappChat;component/Fonts/#Arial" CaretBrush="White"/>
                    <TextBox x:Name="Label" Text="Написать комментарий" Foreground="White" Background="Transparent" FontFamily="/ZappChat;component/Fonts/#Arial" BorderBrush="{x:Null}"/>
                </Grid>
            </Border>

            <Grid Grid.Row="4" Margin="20,0,30,10" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:CornerRadiusButton Grid.Column="0" BorderBrush="White" BorderThickness="2" CornerRadius="7" Content="В наличии" FontFamily="/ZappChat;component/Fonts/#Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="5,0" Height="30" Background="#002FB6E5" Click="FirstButton_OnClick"/>
                <local:CornerRadiusButton Grid.Column="1" BorderBrush="White" BorderThickness="2" CornerRadius="7" Content="Под заказ" FontFamily="/ZappChat;component/Fonts/#Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="5,0" Height="30" Background="#002FB6E5" Click="SecondButton_OnClick"/>
                <local:CornerRadiusButton Grid.Column="2" BorderBrush="White" BorderThickness="2" CornerRadius="7" Content="Не продаем" FontFamily="/ZappChat;component/Fonts/#Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="5,0" Height="30" Background="#002FB6E5" Click="ThirdButton_OnClick"/>

            </Grid>

        </Grid>
    </Border>
</Window>
