ZappChat/ZappChat/Themes/BlueTopMenuTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZappChat.Controls">
    
    <Style TargetType="{x:Type local:BlueTopMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BlueTopMenu}">
                	<Grid x:Name="grid" HorizontalAlignment="Stretch" Height="93" VerticalAlignment="Top" Margin="0">
                		<Grid.RowDefinitions>
                			<RowDefinition Height="93"/>
                			<RowDefinition Height="*"/>
                		</Grid.RowDefinitions>
                		<VisualStateManager.VisualStateGroups>
                			<VisualStateGroup x:Name="ViewStates">
                				<VisualStateGroup.Transitions>
                					<VisualTransition From="Normal" GeneratedDuration="0" To="DeleteDialog">
                						<Storyboard>
                							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
                								<EasingDoubleKeyFrame KeyTime="0" Value="93"/>
                								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="163"/>
                							</DoubleAnimationUsingKeyFrames>
                						</Storyboard>
                					</VisualTransition>
                					<VisualTransition From="DeleteDialog" GeneratedDuration="0" To="Normal">
                						<Storyboard>
                							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
                								<EasingDoubleKeyFrame KeyTime="0" Value="163"/>
                								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="93"/>
                							</DoubleAnimationUsingKeyFrames>
                						</Storyboard>
                					</VisualTransition>
                				</VisualStateGroup.Transitions>
                				<VisualState x:Name="Normal">
                					<Storyboard/>
                				</VisualState>
                				<VisualState x:Name="DeleteDialog">
                					<Storyboard>
                						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
                							<EasingDoubleKeyFrame KeyTime="0" Value="163"/>
                						</DoubleAnimationUsingKeyFrames>
                					</Storyboard>
                				</VisualState>
                			</VisualStateGroup>
                		</VisualStateManager.VisualStateGroups>
						<Border Background="#FF1FB6E4" CornerRadius="10,0,0,0" Height="93"/>
                        <ContentPresenter Grid.Row="0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                		<Rectangle Grid.Row="1" Fill="White" Stroke="#FF1FB6E4" StrokeThickness="3" Stretch="Fill"/>
                		<Image Source="/ZappChat;component/Images/TrashcanImageBlue.png"
                			Height="25" Width="25" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                		<Button x:Name="Yes" Grid.Row="1" Width="60" Height="30" HorizontalAlignment="Right" Margin="0,3,100,3" Template="{DynamicResource GreyButtonTemplate}" Content="Да" FontFamily="Arial" FontSize="10.667" VerticalAlignment="Center" FontWeight="Bold"/>
                		<Button x:Name="No" Grid.Row="1" Width="60" Height="30" HorizontalAlignment="Right" Margin="0,3,30,3" Template="{DynamicResource GreyButtonTemplate}" Content="Нет" FontFamily="Arial" FontSize="10.667" VerticalAlignment="Center" FontWeight="Bold"/>
                		<Label Content="Удалить диалог?" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" FontFamily="Arial" FontWeight="Bold"/>

                	</Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>