ZappChat/ZappChat/Themes/ChatTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZappChat.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Style TargetType="{x:Type local:Chat}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Chat}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="37"/>
                            <RowDefinition Height="39.467"/>
                        </Grid.RowDefinitions>
                        <local:CornerRadiusButton x:Name="Back" CornerRadius="5" Grid.Row="0" HorizontalAlignment="Left" Margin="30,15,0,10" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0" Padding="0" BorderBrush="{x:Null}" Cursor="Hand" Width="71.207" Height="Auto">
                            <local:CornerRadiusButton.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFDFEFE" Offset="0"/>
                                    <GradientStop Color="#FFFDFEFE" Offset="1"/>
                                    <GradientStop Color="#FFFDFEFE" Offset="0.57"/>
                                </LinearGradientBrush>
                            </local:CornerRadiusButton.Background>
                            <StackPanel Orientation="Horizontal" Margin="10,5">
                                <Image Height="8" Source="/ZappChat;component/Images/Cross.png" Stretch="Fill" Width="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBlock Text="Назад" Width="Auto" Height="Auto" FontFamily="/ZappChat;component/Fonts/#Arial" FontSize="13.333" Foreground="#FFA1A2A2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>
                        </local:CornerRadiusButton>
                        <TextBox Grid.Row="1" Text="{TemplateBinding DialogueTitle}" FontFamily="Arial" FontSize="32" Foreground="#FF2FB6E5" Margin="30,5,5,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" SelectionBrush="#FFE2E2E3" Style="{DynamicResource TextBoxStyle}" IsReadOnly="True" Height="38.797"/>
                        <Grid Grid.Row="2" Margin="30,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Margin="0,10,5,10" CornerRadius="10" BorderBrush="#FFE2E2E3" BorderThickness="2" Padding="15,10" Background="White" VerticalAlignment="Top">
                                <TextBlock Text="{TemplateBinding Car}" VerticalAlignment="Center" FontFamily="Arial" FontSize="18.667" Margin="0" Foreground="#FFC9C9CA" Padding="0"/>
                            </Border>
                            <Border Grid.Column="1" Margin="0,10,5,10" CornerRadius="10" BorderBrush="#FFE2E2E3" BorderThickness="2" Padding="15,10" Background="White" VerticalAlignment="Top">
                                <TextBlock Text="{TemplateBinding Vin}" VerticalAlignment="Center" FontFamily="Arial" FontSize="18.667" Margin="0" Foreground="#FFC9C9CA"/>
                            </Border>
                        </Grid>
                        <ListBox x:Name="MessageChat"  Grid.Row="3" BorderThickness="0" Background="White" BorderBrush="{x:Null}" Style="{DynamicResource ChatMessageList}"  ItemsSource="{TemplateBinding ChatMessages}"/>
                        <Border Grid.Row="4" Margin="30,15,12,10" CornerRadius="10" BorderThickness="2" Background="White" BorderBrush="#FFC4E1EA" Padding="15,10,15,5" Width="Auto">
                            <TextBox x:Name="UserInput" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF2FB6E5" FontFamily="Arial" VerticalAlignment="Center" FontSize="18.667" Style="{DynamicResource TextBoxStyle}" UndoLimit="0" Width="521" TextWrapping="Wrap" MaxHeight="75" Margin="0,0,-7,0" />
                        </Border>
                        <local:CornerRadiusButton x:Name="Send" Grid.Row="5" Content="Отправить" CornerRadius="10" FontFamily="Arial" FontSize="18.667" Margin="30,0,0,0" Background="#FF2FB6E5" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" Height="51.467" Padding="40,15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Foreground="#FFF0F8FD" Grid.RowSpan="2" Width="172.563" />
						<local:CornerRadiusButton x:Name="Selling" Grid.Row="5" Grid.RowSpan="2" Content="В наличии" CornerRadius="10" Background="#FF2FB6E5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="16" FontFamily="/ZappChat;component/Fonts/#Arial" Padding="20,5" Margin="0,0,115,0" Cursor="Hand"/>
						<local:CornerRadiusButton x:Name="OnOrder" Grid.Row="5" Content="Под заказ" CornerRadius="10" Background="#FF2FB6E5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="13.333" FontFamily="/ZappChat;component/Fonts/#Arial" Padding="0,5" Margin="0,0,15,0" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand"/>
						<local:CornerRadiusButton x:Name="NoSelling" Grid.Row="6" Content="Нет в наличии" CornerRadius="10" Background="#FF2FB6E5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="13.333" FontFamily="/ZappChat;component/Fonts/#Arial" Padding="0,5" Margin="0,0,15,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Cursor="Hand"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
    <Style x:Key="ChatMessageList" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>