ZappChat/ZappChat/Themes/ChatTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZappChat.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Style TargetType="{x:Type local:Chat}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:Chat}">
					<Grid Background="{TemplateBinding Background}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<local:CornerRadiusButton CornerRadius="5" Grid.Row="0" Content="Назад" HorizontalAlignment="Left" Margin="30,15,0,10" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="#FFFDFEFE" BorderThickness="0" Padding="5" BorderBrush="{x:Null}" FontSize="13.333" FontFamily="Arial" Foreground="#FFA1A2A2" Cursor="Hand"/>
						<TextBlock Grid.Row="1" Text="{TemplateBinding DialogueTitle}" FontFamily="Arial" FontSize="32" Foreground="#FF2FB6E5" Margin="30,5,5,5" VerticalAlignment="Top"/>
						<Grid Grid.Row="2" Margin="30,0,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="13*"/>
								<ColumnDefinition Width="9*"/>
							</Grid.ColumnDefinitions>
							<Border Grid.Column="0" Margin="0,10,5,10" CornerRadius="10" BorderBrush="#FFE2E2E3" BorderThickness="2" Padding="15,10" Background="White" VerticalAlignment="Top">
								<TextBlock Text="{TemplateBinding Car}" VerticalAlignment="Center" FontFamily="Arial" FontSize="18.667" Margin="0" Foreground="#FFC9C9CA" Padding="0"/>
							</Border>
							<Border Grid.Column="1" Margin="0,10,5,10" CornerRadius="10" BorderBrush="#FFE2E2E3" BorderThickness="2" Padding="15,10" Background="White" VerticalAlignment="Top">
								<TextBlock Text="{TemplateBinding Vin}" VerticalAlignment="Center" FontFamily="Arial" FontSize="18.667" Margin="0" Foreground="#FFC9C9CA"/>
							</Border>
						</Grid>
						<ListBox x:Name="MessageChat"  Grid.Row="3" BorderThickness="0" Background="White" BorderBrush="{x:Null}" ItemsSource="{TemplateBinding ChatMessages}"/>
						<Border Grid.Row="4" Margin="30,15,12,10" CornerRadius="10" BorderThickness="2" Background="White" BorderBrush="#FFC4E1EA" Padding="15,10,15,5">
							<TextBox Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF2FB6E5" FontFamily="Arial" VerticalAlignment="Center" FontSize="18.667" Style="{DynamicResource TextBoxStyle}" UndoLimit="0" />
						</Border>
						<local:CornerRadiusButton Grid.Row="5" Content="Отправить" CornerRadius="10" FontFamily="Arial" FontSize="18.667" Margin="30,5,0,20" Background="#FF2FB6E5" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" BorderThickness="0" Height="Auto" Padding="20,10" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
					<Condition Property="IsSelectionActive" Value="false"/>
				</MultiTrigger.Conditions>
				<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
			</MultiTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>