ZappChat/ZappChat/Themes/ChatMessageTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ZappChat.Controls">
    <Style TargetType="{x:Type local:ChatMessage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChatMessage}">
                    <Grid Background="{TemplateBinding Background}" Margin="30,0,10,0">
                    	<Grid.RowDefinitions>
                    		<RowDefinition Height="Auto"/>
                    		<RowDefinition Height="*"/>
                    	</Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Text="{TemplateBinding AuthorMessage}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextAlignment="{TemplateBinding TextAlignment}" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" IsReadOnly="True" FontFamily="/ZappChat;component/Fonts/#Arial" FontSize="13.333" Foreground="#FF2FB6E5"
                                 Margin="{TemplateBinding AuthorMargin}"/>
                        <TextBox Grid.Row="1" Text="{TemplateBinding TextMessage}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextAlignment="{TemplateBinding TextAlignment}" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" IsReadOnly="True" TextWrapping="Wrap" FontFamily="/ZappChat;component/Fonts/#Arial" FontSize="17.333"
                                 Margin="{TemplateBinding TextMargin}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
