ZappChat/ZappChat/Themes/LoginButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZappChat.Controls">
    <Style TargetType="{x:Type local:LoginButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LoginButton}">
					<Border Background="{TemplateBinding Background}"
                		BorderBrush="{TemplateBinding BorderBrush}"
                		BorderThickness="{TemplateBinding BorderThickness}"
                		CornerRadius="{TemplateBinding CornerRadius}">
                		<VisualStateManager.VisualStateGroups>
                			<VisualStateGroup x:Name="LoadingView">
                				<VisualStateGroup.Transitions>
                					<VisualTransition From="Static" GeneratedDuration="0" To="Loading">
                						<Storyboard>
                							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="border">
                								<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                								<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="65"/>
                							</DoubleAnimationUsingKeyFrames>
                						</Storyboard>
                					</VisualTransition>
                					<VisualTransition From="Loading" GeneratedDuration="0" To="Static">
                						<Storyboard>
                							<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="border"/>
                						</Storyboard>
                					</VisualTransition>
                				</VisualStateGroup.Transitions>
                				<VisualState x:Name="Loading">
                					<Storyboard>
                						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="border">
                							<EasingDoubleKeyFrame KeyTime="0" Value="65"/>
                						</DoubleAnimationUsingKeyFrames>
                					</Storyboard>
                				</VisualState>
                				<VisualState x:Name="Static"/>
                			</VisualStateGroup>
                		</VisualStateManager.VisualStateGroups>
                		<Grid>
                			<Grid.ColumnDefinitions>
                				<ColumnDefinition Width="*"/>
                				<ColumnDefinition Width="Auto"/>
                			</Grid.ColumnDefinitions>
                        
                			<TextBlock Grid.Column="0" Text="{TemplateBinding Text}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" FontFamily="{TemplateBinding FontFamily}"
                				FontSize="{TemplateBinding FontSize}" FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}"/>

                			<Border x:Name="border" Grid.Column="1" Height="Auto" Padding="0" Width="0" CornerRadius="0,10,10,0">
                				<Border.Background>
                					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                						<GradientStop Color="#FF9ADC45" Offset="0"/>
                						<GradientStop Color="#FF63B409" Offset="1"/>
                					</LinearGradientBrush>
                				</Border.Background>
                				<local:CircularProgressBar Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0"/>
                			</Border>              
                		</Grid>
                	</Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>