ZappChat/ZappChat/Themes/MessageButtonTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:ZappChat.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Style TargetType="{x:Type local:MessageButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:MessageButton}">
					<Grid x:Name="grid" Width="115" HorizontalAlignment="Left">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="115"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
											<EasingColorKeyFrame KeyTime="0" Value="#FF64CEEE"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
											<EasingColorKeyFrame KeyTime="0" Value="#FF64CEEE"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="border">
											<EasingColorKeyFrame KeyTime="0" Value="#FF64CEEE"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
											<EasingColorKeyFrame KeyTime="0" Value="#FF64CEEE"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="MessageView">
								<VisualStateGroup.Transitions>
									<VisualTransition From="NoUnreadMessages" GeneratedDuration="0" To="UnreadMessages">
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.2" To="155" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid"/>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="UnreadMessages" GeneratedDuration="0" To="NoUnreadMessages">
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.2" To="115" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid"/>
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="UnreadMessages">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid">
											<EasingDoubleKeyFrame KeyTime="0" Value="155"/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="NoUnreadMessages">
									<Storyboard/>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="border" BorderBrush="#FF64CEEE" BorderThickness="2" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" CornerRadius="15" Grid.ColumnSpan="2">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF1FB6E4" Offset="0"/>
									<GradientStop Color="#FF1FB6E4" Offset="1"/>
									<GradientStop Color="#FF1FB6E4" Offset="0.5"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
						<Border x:Name="border2" Grid.Column="1" BorderThickness="0,2,2,2" CornerRadius="0,15,15,0" BorderBrush="#FF64CEEE" Background="White" />
						<TextBox x:Name="Counter" Text="{TemplateBinding MessagesCount}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" FontFamily="/ZappChat;component/Fonts/#PT Sans" FontSize="14.667" FontWeight="Bold" Foreground="#FF1FB6E4" Margin="1,0"/>
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Margin="15,0"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True"/>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- Здесь необходимо определить записи словаря ресурсов. -->
</ResourceDictionary>