ZappChat/ZappChat/Themes/MinimazeButtonTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Здесь необходимо определить записи словаря ресурсов. -->
	<Style x:Key="MinimazeButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="gradMacket">
									<EasingColorKeyFrame KeyTime="0" Value="#001FB6E4"/>
									<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF1FB6E4"/>
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="gradMacket">
									<EasingColorKeyFrame KeyTime="0" Value="#FF64CEEE"/>
									<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#B24ACEFF"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="gradMacket">
									<EasingColorKeyFrame KeyTime="0" Value="#FF1FB6E4"/>
									<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#001FB6E4"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Rectangle x:Name="macket" RadiusY="45" RadiusX="45" Stroke="#FF64CEEE" StrokeThickness="1" Fill="#FFEEF1F3"/>
							<Rectangle x:Name="gradMacket" RadiusY="45" RadiusX="45" Stroke="#004ACEFF" StrokeThickness="1">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#000091F5" Offset="1"/>
										<GradientStop Color="#00C3C3C3"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle Fill="#FF1FB6E4" HorizontalAlignment="Left" Height="2" Margin="8,20,0,0" VerticalAlignment="Top" Width="15"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="Mouse.MouseLeave">
								<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<EventTrigger RoutedEvent="Mouse.MouseEnter">
								<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
							</EventTrigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
</ResourceDictionary>