ZappChat/ZappChat/Themes/MyQuariesButtonTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Здесь необходимо определить записи словаря ресурсов. -->
	<Style x:Key="MyQuariesButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="gradMain">
									<EasingColorKeyFrame KeyTime="0" Value="#0064CEEE"/>
									<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF64CEEE"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="gradMain">
									<EasingColorKeyFrame KeyTime="0" Value="#FF64CEEE"/>
									<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#0064CEEE"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid Margin="0,0,0.167,0">
							<Rectangle x:Name="main" Fill="#FF1FB6E4" RadiusX="15" RadiusY="15" Stroke="#FF64CEEE" StrokeThickness="2" Margin="0"/>
							<Rectangle x:Name="gradMain" RadiusX="15" RadiusY="15" Stroke="#FF64CEEE" StrokeThickness="2" Margin="0">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#0064CEEE" Offset="1"/>
										<GradientStop/>
										<GradientStop Color="#00B3E7F6" Offset="0.5"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<StackPanel x:Name="stackPanel" HorizontalAlignment="Stretch" Height="{Binding Height, ElementName=stackPanel}" VerticalAlignment="Stretch" Width="{Binding Width, ElementName=stackPanel}" Orientation="Horizontal">
								<TextBlock HorizontalAlignment="Center" Height="Auto" Margin="7,0,0,0" TextWrapping="Wrap" Text="Мои запросы" VerticalAlignment="Center" Width="Auto" FontSize="17.333" FontFamily="/ZappChat;component/Fonts/#Arial" Foreground="White" FontWeight="Bold"/>
							</StackPanel>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="Mouse.MouseEnter">
								<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseLeave">
								<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
</ResourceDictionary>