ZappChat/ZappChat/Themes/PasswordControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZappChat.Controls">
    <Style TargetType="{x:Type local:PasswordControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PasswordControl}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                		Padding="{TemplateBinding Padding}" CornerRadius="{TemplateBinding CornerRadius}">
                		<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <PasswordBox x:Name="Password" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStyle="{TemplateBinding FontStyle}" 
                				FontStretch="{TemplateBinding FontStretch}" FontWeight="{TemplateBinding FontWeight}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Grid.Column="0"/>
                            <TextBox x:Name="Text" Text="Пароль" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStyle="{TemplateBinding FontStyle}" 
                				FontStretch="{TemplateBinding FontStretch}" FontWeight="{TemplateBinding FontWeight}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF8D8D8D" Grid.Column="0"/>
                			<ToggleButton x:Name="ShowPasswordButton" Height="Auto" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                                <Image Height="17" Source="/ZappChat;component/Images/Eye.png" Stretch="Fill" Width="27"/>
                            </ToggleButton>
                		</Grid>
                	</Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>