ZappChat/ZappChat/Themes/SliderButtonTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:ZappChat.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Style TargetType="{x:Type local:SliderButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:SliderButton}">
                    <Grid x:Name="grid" Width="Auto" HorizontalAlignment="Left">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
											<EasingColorKeyFrame KeyTime="0" Value="#FF64CEEE"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="MessageView">
								<VisualStateGroup.Transitions>
									<VisualTransition From="NoUnreadMessages" GeneratedDuration="0" To="UnreadMessages">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="border2">
												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="40"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Counter">
												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="24"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="UnreadMessages" GeneratedDuration="0" To="NoUnreadMessages">
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="border2"/>
											<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Counter"/>
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="UnreadMessages">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="border2">
											<EasingDoubleKeyFrame KeyTime="0" Value="40"/>
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Counter">
											<EasingDoubleKeyFrame KeyTime="0" Value="24"/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="NoUnreadMessages">
									<Storyboard/>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CheckStates">
								<VisualState x:Name="Checked">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
											<EasingColorKeyFrame KeyTime="0" Value="#FF64CEEE"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="border">
											<EasingColorKeyFrame KeyTime="0" Value="#FF64CEEE"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
											<EasingColorKeyFrame KeyTime="0" Value="#FF64CEEE"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unchecked">
									<Storyboard/>
								</VisualState>
								<VisualState x:Name="Indeterminate"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="border" BorderBrush="#FF64CEEE" BorderThickness="2" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" CornerRadius="15" Grid.ColumnSpan="2"
						Padding="{TemplateBinding Padding}">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF1FB6E4" Offset="0"/>
									<GradientStop Color="#FF1FB6E4" Offset="1"/>
									<GradientStop Color="#FF1FB6E4" Offset="0.5"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
						<Border x:Name="border2" Grid.Column="1" BorderThickness="0,2,2,2" CornerRadius="0,15,15,0" BorderBrush="#FF64CEEE" Background="White" Width="0" />
						<TextBlock x:Name="Counter" Text="{TemplateBinding MessagesCount}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/ZappChat;component/Fonts/#PT Sans" FontSize="14.667" FontWeight="Bold" Foreground="#FF1FB6E4" Margin="1,0" Background="{x:Null}" Width="0" TextAlignment="Center"/>
						<ContentPresenter Grid.Column="0" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Margin="10,0,9,0"/>
					</Grid>
                </ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- Здесь необходимо определить записи словаря ресурсов. -->
</ResourceDictionary>