ZappChat/ZappChat/Themes/StatusButtonTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ZappChat.Controls">
	<!-- Здесь необходимо определить записи словаря ресурсов. -->
	<Style x:Key="StatusButtonTemplate" TargetType="{x:Type local:StatusButton}">
			<Setter Property="Template">
				<Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StatusButton}">
					<Border x:Name="border">
                		<Border.Background>
                			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                				<GradientStop Color="White" Offset="0"/>
                				<GradientStop Color="White" Offset="1"/>
                				<GradientStop Color="White" Offset="0.57"/>
                			</LinearGradientBrush>
                		</Border.Background>
                		<VisualStateManager.VisualStateGroups>
                			<VisualStateGroup x:Name="CommonStates">
                				<VisualState x:Name="Normal"/>
                				<VisualState x:Name="MouseOver">
                					<Storyboard>
                						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
                							<EasingColorKeyFrame KeyTime="0" Value="#FF2FB6E5"/>
                						</ColorAnimationUsingKeyFrames>
                					</Storyboard>
                				</VisualState>
                				<VisualState x:Name="Pressed">
                					<Storyboard>
                						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
                							<EasingColorKeyFrame KeyTime="0" Value="#FF2FB6E5"/>
                						</ColorAnimationUsingKeyFrames>
                						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
                							<EasingColorKeyFrame KeyTime="0" Value="#FF2FB6E5"/>
                						</ColorAnimationUsingKeyFrames>
                						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="border">
                							<EasingColorKeyFrame KeyTime="0" Value="#FF2FB6E5"/>
                						</ColorAnimationUsingKeyFrames>
                					</Storyboard>
                				</VisualState>
                				<VisualState x:Name="Disabled"/>
                			</VisualStateGroup>
                		</VisualStateManager.VisualStateGroups>
                		<Grid>
                			<Grid.ColumnDefinitions>
                				<ColumnDefinition Width="Auto"/>
                				<ColumnDefinition Width="*"/>
                				<ColumnDefinition Width="Auto"/>
                			</Grid.ColumnDefinitions>
                			<Ellipse Grid.Column="0" x:Name="StatusIndicater" HorizontalAlignment="Left" VerticalAlignment="Center" Width="15" Height="15" Margin="20,0,0,0" Fill="{TemplateBinding IndicaterColor}" Grid.ColumnSpan="1" />
                			<Label Grid.Column="1" x:Name="StatusText" Content="{TemplateBinding StatusText}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14.667" FontFamily="/ZappChat;component/Fonts/#Arial" FontWeight="Normal" Background="#00000000" Foreground="#FFA49C9C"/>
                			<Image Grid.Column="2" Margin="0,0,10,0" Source="/ZappChat;component/Images/arrow.png" Stretch="Fill" Height="15" HorizontalAlignment="Right" VerticalAlignment="Center" Width="10"/>
                		</Grid>
                	</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
</ResourceDictionary>