ZappChat/ZappChat/Themes/TabControlZappChatTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="TabControlZappChat" TargetType="{x:Type TabControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Name="ColumnDefinition0"/>
							<ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition x:Name="RowDefinition0" Height="Auto"/>
							<RowDefinition x:Name="RowDefinition1" Height="*"/>
						</Grid.RowDefinitions>
						<Border Grid.Row="0" CornerRadius="10,10,0,0" Background="White" Margin="0,0,0,1">
							<TabPanel x:Name="headerPanel" Background="Transparent" IsItemsHost="true" Margin="20,10" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" Height="30"/>
						</Border>
						<Border x:Name="contentPanel" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
							<ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Border>
						<Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Height="10" Stroke="{x:Null}" VerticalAlignment="Top" Width="Auto">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFF0F0F0" Offset="0"/>
									<GradientStop Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="TabItem">
		<Setter Property="Template">
			<Setter.Value>
		        <ControlTemplate TargetType="TabItem">
		            <Border x:Name="Panel" BorderBrush="#FFD3DAE4" BorderThickness="1" CornerRadius="10" Padding="15,5,20,5" Margin="0,0,5,0">
		        		<Border.Background>
		        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
		        				<GradientStop Color="#00D3DAE4" Offset="0"/>
		        				<GradientStop Color="#00D3DAE4" Offset="1"/>
		        			</LinearGradientBrush>
		        		</Border.Background>
		        		<VisualStateManager.VisualStateGroups>
		        			<VisualStateGroup x:Name="CommonStates">
		        				<VisualState x:Name="Normal"/>
		        				<VisualState x:Name="MouseOver">
		        					<Storyboard>
		        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Panel">
		        							<EasingColorKeyFrame KeyTime="0" Value="#FFD3DAE4"/>
		        						</ColorAnimationUsingKeyFrames>
		        					</Storyboard>
		        				</VisualState>
		        				<VisualState x:Name="Disabled"/>
		        			</VisualStateGroup>
		        			<VisualStateGroup x:Name="SelectionStates">
		        				<VisualState x:Name="Unselected">
		        					<Storyboard>
		        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Panel">
		        							<EasingColorKeyFrame KeyTime="0" Value="#FFF2F4F7"/>
		        						</ColorAnimationUsingKeyFrames>
		        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
		        							<EasingColorKeyFrame KeyTime="0" Value="#FFD4D4D4"/>
		        						</ColorAnimationUsingKeyFrames>
		        					</Storyboard>
		        				</VisualState>
		        				<VisualState x:Name="Selected">
		        					<Storyboard/>
		        				</VisualState>
		        			</VisualStateGroup>
		        		</VisualStateManager.VisualStateGroups>
		        		<TextBlock x:Name="textBlock" Text="{TemplateBinding Header}" Foreground="#FFA49C9C" FontFamily="/ZappChat;component/Fonts/#Arial" FontSize="14.667" FontWeight="Normal"/>
		        	</Border>
		            <ControlTemplate.Triggers>
		                <Trigger Property="IsSelected" Value="True"/>
		                <Trigger Property="IsSelected" Value="False"/>
		            </ControlTemplate.Triggers>
		        </ControlTemplate>
		    </Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="FocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type ListBoxItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type ListBox}">
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
		<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
						<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</ScrollViewer>
					</Border>
					<!--<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
						</Trigger>
						~1~<MultiTrigger>
							~2~<MultiTrigger.Conditions>
								<Condition Property="IsGrouping" Value="true"/>
								<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
							</MultiTrigger.Conditions>@2@
							<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
						</MultiTrigger>@1@
					</ControlTemplate.Triggers>-->
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- Здесь необходимо определить записи словаря ресурсов. -->
</ResourceDictionary>